<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <!-- <div class="bg-[url(image1.png)] w-full h-screen bg-cover bg-center">
    <h1>The Role OF Technology <br>In Revolutionizing <br>Agriculture</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, eveniet!</p>
  </div> -->




  <!-- section two -->
  <div class="flex justify-between pl-5 pr-9">
    <h1 class="font-bold text-2xl text-green-950">Agrivista Farms</h1>
    <ul class="flex space-x-9 hidden">
      <li>Home</li>
      <li>About</li>
      <li>Service</li>
    </ul>
    <div class="flex px-5 py-5 space-x-5 ml-10">
      <button class="bg-slate-500 pl-6 pr-5 text-white rounded ">login</button>
      <button class="bg-slate-100 pl-6 pr-5">menu</button>
    </div>
  </div>
  <div class="sm:flex justify-between ">
    <div>
  <!-- <p class="mt-[200px] w-[500px] font-semibold pl-20 text-3xl">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi sit eos ut explicabo laborum aliquam exercitationem repudiandae modi dolorem commodi nulla, at fugiat hic, iure maiores illo voluptates! Tenetur, ipsam!</p> -->
   <h1 class="mt-[200px]  font-semibold pl-20 text-4xl text-green-950 ">Our Passion For Agriculture Nurturingm Growth and Sustaining the Future</h1>
   <p class="pl-20 ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti esse sit quae. Quidem, eaque facilis deserunt sint natus consequatur explicabo?</p>
  <button class="ml-20 bg-green-950 pl-6 pr-6 pt-2 pb-2 text-white rounded text-[10px]">Get started</button>
</div>
  <img src="assets/Rectangle 10.png" class="" alt="">
  
  </div>
  <div class="absolute left-[65%] top-[82%] ">
    <button class="bg-white pl-8 pr-8 pt-3 pb-3 rounded">SINCE 197</button>
  </div>
  <div class="text-center">
    <h1 class="text-green-950 font-bold text-3xl">Our service</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi, sint!</p>
  </div>
  
    <div class="sm:flex justify-center sm:space-x-[40px] mt-[50px] ">
      <div class="bg-red-100 w-[250px] h-[200px] text-center pt-[40px] text-3xl rounded-2xl">
      <i class="fa-solid fa-file "></i>
      <p class="pr-[10px]">Lorem, ipsum dolor.</p>
    </div>
      <div class="bg-red-100 w-[250px] h-[200px] text-center pt-[40px] text-3xl rounded-2xl">
        <i class="fa-solid fa-file"></i>
      <p>Lorem, ipsum dolor.</p>

       </div> 
      <div class="bg-red-100 w-[250px] h-[200px] text-center pt-[40px] text-3xl rounded-2xl">
        <i class="fa-solid fa-file"></i>
      <p>Lorem, ipsum dolor.</p>

       </div>

       <div class="bg-red-100 w-[250px] h-[200px] text-center pt-[40px] text-3xl rounded-2xl">
        <i class="fa-solid fa-file"></i>
      <p>Lorem, ipsum dolor.</p>

    </div>
    </div>

    <div class="text-center mt-10">
      <div>
        <h1 class="font-bold text-2xl text-green-950">Our Featured Product</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit<br>commodi autem praesentium amet recusandae, rem corrupti officia  aliquam reprehenderit.</p>
      </div>
    </div>


    <div class="flex justify-center mt-20 space-x-[100px]">
      <div class="bg-indigo-200 w-[220px] h-[300px] rounded-2xl">
        <img class="w-[120px] ml-[50px] mt-5" src="assets/products/Rectangle 10 (1).png" alt="">
        <h2 class="text-center font-semibold text-2xl">Rice</h2>
        <p class="w-[350px] text-[14px] pl-4">Lorem ipsum dolor, sit amet <br>adipisicing elit. Dolores, omnis.</p>
      </div>
      <div class="bg-indigo-200 w-[220px] h-[300px] rounded-2xl">
        <img class="w-[120px] ml-[50px] mt-5" src="assets/products/Rectangle 12 (1).png" alt="">
        <h2 class="text-center font-semibold text-2xl">Wheat</h2>
        <p class="w-[350px] text-[14px] pl-4">Lorem ipsum dolor, sit amet <br>adipisicing elit. Dolores, omnis.</p>
      </div>
      <div class="bg-indigo-200 w-[220px] h-[300px] rounded-2xl">
        <img class="w-[120px] ml-[50px] mt-5" src="assets/products/Rectangle 12.png" alt="">
        <h2 class="text-center font-semibold text-2xl">Pumpkin</h2>
        <p class="w-[350px] text-[14px] pl-4">Lorem ipsum dolor, sit amet <br>adipisicing elit. Dolores, omnis.</p>
      </div>
      <div class="bg-indigo-200 w-[220px] h-[300px] rounded-2xl">
        <img class="w-[120px] ml-[50px] mt-5" src="assets/products/Rectangle 13.png" alt="">
        <h2 class="text-center font-semibold text-2xl">Cabbage</h2>
        <p class="w-[350px] text-[14px] pl-4">Lorem ipsum dolor, sit amet <br>adipisicing elit. Dolores, omnis.</p>
      </div>
    </div>
    <div class="underline text-center mt-6">
      <a href="#">see all product</a>
    </div>


    <div class="flex justify-between">
      <div class="pl-36 pt-28">
        <h1 class="font-bold text-5xl">The Benefits<br>Of Choosing<br>Our Expertise</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque<br>sed, numquam sequi recusandae officia deserunt impedit. Eligendi, perspiciatis. Ullam, iusto?</p>
        <button class=" bg-green-950 pl-6 pr-6 pt-2 pb-2 text-white rounded text-[10px]">Learn More</button>
         </div>
         <div class="bg-green-700 absolute left-[72.4%] pl-[40px] h-[290px] pt-9 rounded-2xl mt-20">
          <div>
          <img  class="w-[50px]" src="assets/benefit icons/star_rate.png" alt="">
        </div>
        <div>
          <img class="w-[50px]" src="assets/benefit icons/Product.png" alt="">
        </div>
        <div>
          <img  class="w-[50px]" src="assets/benefit icons/check.png" alt="">
        </div>
        <div>
          <img  class="w-[50px]" src="assets/benefit icons/Local team.png" alt="">
        </div>
      </div>
        <div class="absolute left-[78.3%] bg-green-700 text-white h-[290px] w-[220px] pl-[50px] text-[10px] pt-9 rounded-2xl mt-20">
          <h2 class="text-2xl">15+</h2>
          <p>Years Of Experience</p>
          <h2 class="text-2xl">40+</h2>
          <p>Product</p> 
          <h2 class="text-2xl">2,458+</h2>
           <p>Satisfied Clients</p> 
           <h2 class="text-2xl">20</h2>
           <p>Local Team Members</p>

        </div>
          
         </div>


         <div class="text-center mt-32 mb-10">
          <h1 class="font-bold text-4xl">Testimonials</h1>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit<br>commodi autem praesentium amet recusandae, rem corrupti officia  aliquam reprehenderit.</p>
         </div>

         <div class="flex">
          <div class="ml-60 mr-10 absolute mt-32 bg-red-200 rounded-full h-7 w-7">
          <img src="assets/Vector.png" alt="">
        </div>
          <div class="flex bg-green-500 h-[300px] w-[900px] items-center justify-center space-x-9 ml-80 rounded-xl">
            <div class="pl-8 pt-9">
          <img class="" src="assets/Rectangle 31.png" alt="">
        </div>
        
        <!-- <div class=""> -->
          
        
        <div>
           <div class="flex w-10 pt-4">
          <img class=" " src="assets/benefit icons/star_rate.png" alt="">
          <img class="" src="assets/benefit icons/star_rate.png" alt="">
          <img class="" src="assets/benefit icons/star_rate.png" alt="">
        </div>
          <h1 class="font-bold text-2xl text-indigo-900">Madeline Williamson</h1>
        
        <p class="text-[13px] text-white pt-7">forward Creative Manager</p>
          
            
              <p class="w-[500px] text-yellow-50 pt-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quam aperiam recusandae architecto! Quasi possimus facere voluptas nisi omnis pariatur.</p>
            
          
        </div>
        <div class="ml-10 absolute right-56  bg-red-200 rounded-full h-7 w-7">
        <img src="assets/Vector (1).png" alt="">
        </div>
         </div>
         </div>

         <!-- our blog -->
          <div class="text-center mt-14">
            <h1 class="font-bold text-4xl text-green-900">Our Blog</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quam aperiam<br>recusandae architecto! Quasi possimus facere voluptas nisi omnis pariatur.</p>
          </div>

          <div class="flex mt-14 space-x-5">
            <div class="ml-24">
            <img  src="assets/blog img/Rectangle 10 (2).png" alt="">
            <h1 class="font-semibold text-3xl text-green-950">Innovattions for a<br>Greener Future</h1>
            <p class="text-[13px]">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus  ipsum, temporibus eaque voluptatum aut optio ea incidunt.</p>
            <a class="underline" href="#">Read More</a>
          </div>
          <div>
            <img src="assets/blog img/Rectangle 11.png" alt="">
            <h1 class="font-semibold text-3xl text-green-950">The Power Of Agriculture Analytics</h1>
            <p class="text-[13px]">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus  ipsum, temporibus eaque voluptatum aut optio ea incidunt.</p>
            <a class="underline" href="#">Read More</a>
          </div>
          <div>
            <img src="assets/blog img/Rectangle 12 (2).png" alt="">
            <h1 class="font-semibold text-3xl text-green-950">Cultivating Sustainable<br> and Resillient Farms</h1>
            <p  class="text-[13px]">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus  ipsum, temporibus eaque voluptatum aut optio ea incidunt.</p>
            <a class="underline" href="#">Read More</a>
          </div>


          </div>


          <!-- footer -->

          <div class="flex justify-between mt-20 bg-lime-950 h-[300px] pt-10 pl-10 pr-10 text-white">
             <div>
              <h1 class="font-bold text-3xl ">Agrivista Farms</h1>
              <p class="pt-6">Li Eurpan lingues es membres del sam <br>familie. lor separat existentie</p>
              <div class="flex mt-5 space-x-4">
              <img src="assets/footer icons/Group 83.png" alt="">
              <img src="assets/footer icons/Group 84.png" alt="">
              <img src="assets/footer icons/Group 85.png" alt="">
              <img src="assets/footer icons/Group 86.png" alt="">
              </div>
             </div>

             <div class="space-y-3">
              <h2 class="font-bold text-3xl">Pages</h2>
              <p>HOME</p>
              <P>ABOUT</P>
              <P>PRODUCT</P>
              <P>BLOG</P>
             </div>
             <DIV class="space-y-3">
              <H2 class="font-bold text-3xl">About</H2>
              <P>TESTIMONIALS</P>
              <P>OUR SERVICE</P>
              <p>CONTACT US</p>
              <P>BENEFIT</P>
             </DIV>
          </div>
        
      

      
      
  

</body>
</html>